/* VARIABLES & MIXINS =========================*/

@dkcoral: #9E595A;              /* rgb(158, 89, 90) */
@coral: #FF9796;                /* rgb(255, 151, 150) */
@section-grey: #F1F0EE;         /* rgb(241, 240, 238) */
@first-font: #998565;           /* rgb(153, 133, 101) */
@first-bg: #D6C6AF;             /* rgb(214, 198, 175) */
@dkgrey: #666666;               /* rgb(102, 102, 102) */
@grey-headers: #7A7A7A;         /* rgb(122, 122, 122) */
@grey-header-sm: #8F8F8F;       /* rgb(143, 143, 143) */
@grey-font: #999999;            /* rgb(153, 153, 153) */
@details-font: #DDDDDD;         /* rgb(221, 221, 221) */
@details-header-sm: #EEEEEE;    /* rgb(238, 238, 238) */
@white-font: #FFFFFF;           /* rgb(255, 255, 255) */



/* MISC ELEMENTS ========================= */

h1, h2, h3, h4 {
 text-transform: uppercase; 
}




/* SECTIONS ========================= */

#wrapper {
 margin: 0;
 padding: 0;
}

 header {
  background: url(../images/bg.jpg) bottom center no-repeat;
}


#the-couple, #wedding-party, #trivia, footer {
  background-color: @section-grey;
  h2 {
   color: @grey-headers; 
  }
  h3 {
   color: @grey-header-sm; 
  }
  p {
   color: @grey-font;
  }
}

#details, #registries {
  background-color: @grey-font;
  h2 {
   color: @white-font; 
  }
  h3 {
   color: @details-header-sm; 
  }
  p {
   color: @details-font;
  }
}










/*
#the-couple {
 
}


#details {
  @dark-grey-sections;
}


#wedding-party {
  
}


#registries {
  
}


#trivia {
  
}


#gallery {

}


footer {
 
} */
